<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="big head,306647809@qq.com"><title>iptables分析 · big head</title><meta name="description" content="一、iptables基本概念匹配（match）：符合指定的条件，比如指定的 IP 地址和端口。丢弃（drop）：当一个包到达时，简单地丢弃，不做其它任何处理。接受（accept）：和丢弃相反，接受这个包，让这个包通过。拒绝（reject）：和丢弃相似，但它还会向发送这个包的源主机发送错误消息。这个错"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">big head</a></h3><div class="description"><p>随便写写</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/inoroorg"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/skyisfuck"><i class="fa fa-github"></i></a></li></ul><!--.footer--><!--  a(target="_blank", href="/")--><!--    span Theme by --><!--  a(href="skyisfuck.github.io")  skyisfuck--><!--  span &--><!--  a(href="https://github.com/Ben02/hexo-theme-Anatole")  Ben--><!--  .by_farbox--><!--    a(href="skyisfuck", target="_blank") Proudly published with Hexo&#65281;--><script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><center><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div></center></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/games">小游戏</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iptables分析</a></h3></div><div class="post-content"><h3 id="一、iptables基本概念"><a href="#一、iptables基本概念" class="headerlink" title="一、iptables基本概念"></a>一、iptables基本概念</h3><p>匹配（match）：符合指定的条件，比如指定的 IP 地址和端口。<br>丢弃（drop）：当一个包到达时，简单地丢弃，不做其它任何处理。<br>接受（accept）：和丢弃相反，接受这个包，让这个包通过。<br>拒绝（reject）：和丢弃相似，但它还会向发送这个包的源主机发送错误消息。这个错误消息可以指定，也可以自动产生。<br>目标（target）：指定的动作，说明如何处理一个包，比如：丢弃，接受，或拒绝。<br>跳转（jump）：和目标类似，不过它指定的不是一个具体的动作，而是另一个链，表示要跳转到那个链上。<br>规则（rule）：一个或多个匹配及其对应的目标。<br>链（chain）：每条链都包含有一系列的规则，这些规则会被依次应用到每个遍历该链的数据包上。每个链都有各自专门的用途， 这一点我们下面会详细讨论。<br>表（table）：每个表包含有若干个不同的链，比如 filter 表默认包含有 INPUT，FORWARD，OUTPUT 三个链。iptables有四个表，分别是：raw，nat，mangle和filter，每个表都有自己专门的用处，比如最常用filter表就是专门用来做包过滤的，而nat 表是专门用来做NAT的。<br>策略（police）：我们在这里提到的策略是指，对于 iptables 中某条链，当所有规则都匹配不成功时其默认的处理动作。<br>连接跟踪（connection track）：又称为动态过滤，可以根据指定连接的状态进行一些适当的过滤，是一个很强大的功能，但同时也比较消耗内存资源。</p>
<h3 id="二、iptables的数据包流程"><a href="#二、iptables的数据包流程" class="headerlink" title="二、iptables的数据包流程"></a>二、iptables的数据包流程</h3><p><img src="/photo/iptables-1.png" alt="iptables数据包流程"><br>上图表达了数据包经过iptables的基本流程，从图中可将数据包报文的处理过程分为三种类型。</p>
<h4 id="1-目的为本机的报文"><a href="#1-目的为本机的报文" class="headerlink" title="1) 目的为本机的报文"></a>1) 目的为本机的报文</h4><p>报文以本机为目的地址时，其经过iptables的过程为：</p>
<ol>
<li>数据包从network到网卡</li>
<li>网卡接收到数据包后，进入raw表的PREROUTING链。这个链的作用是在连接跟踪之前处理报文，能够设置一条连接不被连接跟踪处理。(注：不要在raw表上添加其他规则)</li>
<li>如果设置了连接跟踪，则在这条连接上处理。</li>
<li>经过raw处理后，进入mangle表的PREROUTING链。这个链主要是用来修改报文的TOS、TTL以及给报文设置特殊的MARK。(注：通常mangle表以给报文设置MARK为主，在这个表里面，千万不要做过滤/NAT/伪装这类的事情)</li>
<li>进入nat表的PREROUTING链。这个链主要用来处理 DNAT，应该避免在这条链里面做过滤，否则可能造成有些报文会漏掉。(注：它只用来完成源/目的地址的转换)</li>
<li>进入路由决定数据包的处理。例如决定报文是上本机还是转发或者其他地方。(注：此处假设报文交给本机处理)</li>
<li>进入 mangle 表的 INPUT 链。在把报文实际送给本机前，路由之后，我们可以再次修改报文。</li>
<li>进入 filter 表的 INPUT 链。在这儿我们对所有送往本机的报文进行过滤，要注意所有收到的并且目的地址为本机的报文都会经过这个链，而不管哪个接口进来的或者它往哪儿去。</li>
<li>进过规则过滤，报文交由本地进程或者应用程序处理，例如服务器或者客户端程序。<h4 id="2）-本地主机发出报文"><a href="#2）-本地主机发出报文" class="headerlink" title="2） 本地主机发出报文"></a>2） 本地主机发出报文</h4>数据包由本机发出时，其经过iptables的过程为：</li>
<li>本地进程或者应用程序（例如服务器或者客户端程序）发出数据包。</li>
<li>路由选择，用哪个源地址以及从哪个接口上出去，当然还有其他一些必要的信息。</li>
<li>进入 raw 表的 OUTPUT 链。 这里是能够在连接跟踪生效前处理报文的点，在这可以标记某个连接不被连接跟踪处理。</li>
<li>连接跟踪对本地的数据包进行处理。</li>
<li>进入 mangle 表的 OUTPUT 链，在这里我们可以修改数据包，但不要做过滤(以避免副作用)。</li>
<li>进入 nat 表的 OUTPUT 链，可以对防火墙自己发出的数据做目的NAT(DNAT) 。</li>
<li>进入 filter 表的 OUTPUT 链，可以对本地出去的数据包进行过滤。</li>
<li>再次进行路由决定，因为前面的 mangle 和 nat 表可能修改了报文的路由信息。</li>
<li>进入 mangle 表的 POSTROUTING 链。这条链可能被两种报文遍历，一种是转发的报文，另外就是本机产生的报文。</li>
<li>进入 nat 表的 POSTROUTING 链。在这我们做源 NAT（SNAT），建议你不要在这做报文过滤，因为有副作用。即使你设置了默认策略，一些报文也有可能溜过去。</li>
<li>进入出去的网络接口。<h4 id="3）转发报文"><a href="#3）转发报文" class="headerlink" title="3）转发报文"></a>3）转发报文</h4>报文经过iptables进入转发的过程为：</li>
<li>数据包从network到网卡</li>
<li>网卡接收到数据包后，进入raw表的PREROUTING链。这个链的作用是在连接跟踪之前处理报文，能够设置一条连接不被连接跟踪处理。(注：不要在raw表上添加其他规则)</li>
<li>如果设置了连接跟踪，则在这条连接上处理。</li>
<li>经过raw处理后，进入mangle表的PREROUTING链。这个链主要是用来修改报文的TOS、TTL以及给报文设置特殊的MARK。(注：通常mangle表以给报文设置MARK为主，在这个表里面，千万不要做过滤/NAT/伪装这类的事情)</li>
<li>进入nat表的PREROUTING链。这个链主要用来处理 DNAT，应该避免在这条链里面做过滤，否则可能造成有些报文会漏掉。(注：它只用来完成源/目的地址的转换)</li>
<li>进入路由决定数据包的处理。例如决定报文是上本机还是转发或者其他地方。(注：此处假设报文进行转发)</li>
<li>进入 mangle 表的 FORWARD 链，这里也比较特殊，这是在第一次路由决定之后，在进行最后的路由决定之前，我们仍然可以对数据包进行某些修改。</li>
<li>进入 filter 表的 FORWARD 链，在这里我们可以对所有转发的数据包进行过滤。需要注意的是：经过这里的数据包是转发的，方向是双向的。</li>
<li>进入 mangle 表的 POSTROUTING 链，到这里已经做完了所有的路由决定，但数据包仍然在本地主机，我们还可以进行某些修改。</li>
<li>进入 nat 表的 POSTROUTING 链，在这里一般都是用来做 SNAT ，不要在这里进行过滤。</li>
<li>进入出去的网络接口。<h3 id="三、iptables的表、链、和规则"><a href="#三、iptables的表、链、和规则" class="headerlink" title="三、iptables的表、链、和规则"></a>三、iptables的表、链、和规则</h3><img src="/photo/iptables-2.png" alt="iptables的表、链和规则"><br><font color="black">规则（rules）</font>其实就是网络管理员预定义的条件，规则一般的定义为“如果数据包头符合这样的条件，就这样处理这个数据包”。规则存储在内核空间的信息包过滤表中，这些规则分别指定了源地址、目的地址、传输协议（如TCP、UDP、ICMP）和服务类型（如HTTP、FTP和SMTP）等。当数据包与规则匹配时，iptables就根据规则所定义的方法来处理这些数据包，如放行（accept）、拒绝（reject）和丢弃（drop）等。配置防火墙的主要工作就是添加、修改和删除这些规则。<br><font color="black">链（chains）</font>是数据包传播的路径，每一条链其实就是众多规则中的一个检查清单，每一条链中可以有一条或数条规则。当一个数据包到达一个链时，iptables就会从链中第一条规则开始检查，看该数据包是否满足规则所定义的条件。如果满足，系统就会根据该条规则所定义的方法处理该数据包；否则iptables将继续检查下一条规则，如果该数据包不符合链中任一条规则，iptables就会根据该链预先定义的默认策略来处理数据包。<br><font color="black">表（tables）</font>提供特定的功能，iptables内置了4个表，即filter表、nat表、mangle表和raw表，分别用于实现包过滤，网络地址转换、包重构(修改)和数据跟踪处理。<br>从上图中可看出，表与链的关系，raw、mangle、nat和filter四个表所含的链是不同的：<br>raw表有PREROUTING链和OUTPUT链；<br>mangle表有PREROUTING链、POSTROUTING链、INPUT链、OUTPUT链和FORWARD链；<br>nat表有PREROUTING链、POSTROUTING链和OUTPUT链四个链；<br>filter表有INPUT链、FORWARD链和OUTPUT链。</li>
</ol>
<h3 id="四、常用iptables过滤规则"><a href="#四、常用iptables过滤规则" class="headerlink" title="四、常用iptables过滤规则"></a>四、常用iptables过滤规则</h3><h4 id="1）-iptables规则添加的命令"><a href="#1）-iptables规则添加的命令" class="headerlink" title="1） iptables规则添加的命令"></a>1） iptables规则添加的命令</h4><p><font color="green" size="4">iptables [-t table] command [match] [target/jump]</font><br>以图形简略表示如下，<br><img src="/photo/iptables-3.png" alt="命令图"><br>iptables命令中的command参数，match参数以及target/jump参数的具体含义可参考linux中的man手册或iptables指南。</p>
<h4 id="2-常用iptables过滤规则"><a href="#2-常用iptables过滤规则" class="headerlink" title="2) 常用iptables过滤规则"></a>2) 常用iptables过滤规则</h4><p><font color="#006000"><strong> 1.删除现有规则 </strong></font><br>iptables -F    或者  iptables –flush</p>
<p><font color="#006000"><strong> 2.     设置默认链策略 </strong></font><br>ptables的filter表中有三种链：INPUT, FORWARD和OUTPUT。默认的链策略是ACCEPT，可以将它们设置成DROP，命令如下：<br>iptables -P INPUT DROP              修改INPUT链的默认策略为DROP<br>iptables -P FORWARD DROP       修改FORWARD链<br>iptables -P OUTPUT DROP           修改OUTPUT链</p>
<p><font color="#006000"><strong> 3 .     屏蔽指定的IP地址 </strong></font><br>以下规则将屏蔽BLOCK_THIS_IP所指定的IP地址访问本地主机：<br>BLOCK_THIS_IP=”x.x.x.x”<br>iptables -A INPUT -i eth0 -s “$BLOCK_THIS_IP” -j DROP<br>(或者仅屏蔽来自该IP的TCP数据包）<br>iptables -A INPUT -i eth0 -p tcp -s “$BLOCK_THIS_IP” -j DROP</p>
<p><font color="#006000"><strong> 4.     屏蔽来自外部的ping </strong></font><br>iptables -A INPUT -p icmp –icmp-type echo-request -j DROP<br>iptables -A OUTPUT -p icmp –icmp-type echo-reply -j DROP</p>
<p><font color="#006000"><strong> 5.     屏蔽从本机ping外部主机 </strong></font><br>iptables -A OUTPUT -p icmp –icmp-type echo-request -j DROP<br>iptables -A INPUT -p icmp –icmp-type echo-reply -j DROP</p>
<p><font color="#006000"><strong> 6.     屏蔽环回(loopback)访问 </strong></font><br>iptables -A INPUT -i lo -j DROP<br>iptables -A OUTPUT -o lo -j DROP</p>
<p><font color="#006000"><strong> 7.     允许所有SSH连接请求 </strong></font><br>本规则允许所有来自外部的SSH连接请求，也就是说，只允许进入eth0接口，并且目的端口为22的数据包。<br>iptables -A INPUT -i eth0 -p tcp –dport 22 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 22 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 8.     允许从本地发起的SSH连接 </strong></font><br>本规则允许本机发起SSH连接：<br>iptables -A OUTPUT -o eth0 -p tcp –dport 22 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A INPUT -i eth0 -p tcp –sport 22 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 9.     仅允许来自指定网络的SSH连接请求 </strong></font><br>以下规则仅允许来自172.16.132.0/24的网络：<br>iptables -A INPUT -i eth0 -p tcp -s 172.16.132.0/24 –dport 22 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 22 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 10.   仅允许从本地发起到指定网络的SSH连接请求 </strong></font><br>以下规则仅允许从本地主机连接到172.16.1132.0/24的网络：<br>iptables -A OUTPUT -o eth0 -p tcp -d 172.16.132.0/24 –dport 22 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A INPUT -i eth0 -p tcp –sport 22 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 11.   允许HTTP/HTTPS连接请求 </strong></font><br># 1.允许HTTP连接：80端口<br>iptables -A INPUT -i eth0 -p tcp –dport 80 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 80 -m state –state ESTABLISHED -j ACCEPT</p>
<p># 2.允许HTTPS连接：443端口<br>iptables -A INPUT -i eth0 -p tcp –dport 443 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 443 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 12.   允许从本地发起HTTPS连接 </strong></font><br>本规则可以允许用户从本地主机发起HTTPS连接，从而访问Internet。<br>iptables -A OUTPUT -o eth0 -p tcp –dport 443 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A INPUT -i eth0 -p tcp –sport 443 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 13.   -m multiport：指定多个端口 </strong></font><br>通过指定-m multiport选项，可以在一条规则中同时允许SSH、HTTP、HTTPS连接：<br>iptables -A INPUT -i eth0 -p tcp -m multiport –dports 22,80,443 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp -m multiport –sports 22,80,443 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 14.   允许IMAP与IMAPS </strong></font><br>IMAP：143<br>iptables -A INPUT -i eth0 -p tcp –dport 143 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 143 -m state –state ESTABLISHED -j ACCEPT</p>
<p># IMAPS：993<br>iptables -A INPUT -i eth0 -p tcp –dport 993 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 993 -m state –state ESTABLISHED -j ACCEPT</p>
<ol>
<li>允许POP3与POP3S<br># POP3：110<br>iptables -A INPUT -i eth0 -p tcp –dport 110 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 110 -m state –state ESTABLISHED -j ACCEPT</li>
</ol>
<p># POP3S：995<br>iptables -A INPUT -i eth0 -p tcp –dport 995 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 995 -m state –state ESTABLISHED -j ACCEPT</p>
<p><font color="#006000"><strong> 16.   防止DoS攻击 </strong></font><br>iptables -A INPUT -p tcp –dport 80 -m limit –limit 25/minute –limit-burst 100 -j ACCEPT<br>-m limit: 启用limit扩展<br>–limit 25/minute: 允许最多每分钟25个连接<br>–limit-burst 100: 当达到100个连接后，才启用上述25/minute限制</p>
<p><font color="#006000"><strong> 17.   允许路由 </strong></font><br>如果本地主机有两块网卡，一块连接内网(eth0)，一块连接外网(eth1)，那么可以使用下面的规则将eth0的数据路由到eht1：<br>iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT</p>
<p><font color="#006000"><strong> 18.   DNAT与端口转发 </strong></font><br>以下规则将会把来自422端口的流量转发到22端口，这意味着来自422端口的SSH连接请求与来自22端口的请求等效。<br># 1.启用DNAT转发<br>iptables -t nat -A PREROUTING -p tcp -d 172.16.132.17 –dport 422 -j DNAT –to-destination 172.16.132.17:22</p>
<p># 2.允许连接到422端口的请求<br>iptables -A INPUT -i eth0 -p tcp –dport 422 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A OUTPUT -o eth0 -p tcp –sport 422 -m state –state ESTABLISHED -j ACCEPT</p>
<p>假设现在外网网关是xxx.xxx.xxx.xxx，那么把HTTP请求转发到内部的某一台计算机的规则如下：<br>iptables -t nat -A PREROUTING -p tcp -i eth0 -d xxx.xxx.xxx.xxx –dport 8888 -j DNAT –to 192.168.0.2:80<br>iptables -A FORWARD -p tcp -i eth0 -d 192.168.0.2 –dport 80 -j ACCEPT</p>
<p><font color="#006000"><strong> 19.   SNAT与MASQUERADE </strong></font><br>如下命令表示把所有192.168.1.0网段的数据包SNAT成172.132.16.99的ip然后发出去：<br>iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j snat –to-source 172.132.16.99</p>
<p>对于snat，不管是几个地址，必须明确的指定要snat的IP。假如我们的计算机使用ADSL拨号方式上网，那么外网IP是动态的，这时候我们可以考虑使用MASQUERADE<br>iptables -t nat -A POSTROUTING -s 192.168.1.0/255.255.255.0 -o eth0 -j MASQUERADE</p>
<p><font color="#006000"><strong> 20.   自定义的链 </strong></font><br>记录丢弃的数据包：<br># 1.新建名为LOGGING的链<br>iptables -N LOGGING</p>
<p># 2.将所有来自INPUT链中的数据包跳转到LOGGING链中<br>iptables -A INPUT -j LOGGING</p>
<p># 3.指定自定义的日志前缀”IPTables Packet Dropped: “<br>iptables -A LOGGING -m limit –limit 2/min -j LOG –log-prefix “IPTables Packet Dropped: “ –log-level 7</p>
<p># 4.丢弃这些数据包<br>iptables -A LOGGING -j DROP</p>
<p><font color="#006000"><strong> 21.   IP范围匹配(IP range match options) </strong></font><br>源：  iptables -A INPUT -p tcp -m iprange –src-range 192.168.1.13-192.168.2.19  -j DROP<br>目的  iptables -A INPUT -p tcp -m iprange –dst-range 192.168.1.13-192.168.2.19  -j DROP</p>
<p><font color="#006000"><strong> 22.   MAC匹配 </strong></font><br>iptables -A INPUT -m mac –mac-source 00:00:00:00:00:01 -j DROP</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-01-16</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,skyisfuck.github.io/2018/01/16/iptables分析/,big head,iptables分析,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/01/23/python设置函数调用超时/" title="python设置函数调用超时">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/01/16/好用的软件/" title="好用的软件">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'uILvmzOCbHtRJCgWCCEoWNPx-gzGzoHsz',
  app_key:'r7WD847PyX9xg8ldEEHnr4o8',
  placeholder:'Today is good day!!!',
  path: window.location.pathname,
  avatar:'monsterid'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/love.js"></script></body></html>